# DoDeReBu

./: .gitignore  01_baixa_jre21_FET_A_HP.bat  02_BuildPortableExeAmbJREintegrat_CleanNBuild_runInCmd.bat  03_BuildZip.bat  AllSymbols.csv  CLAUDE.md  ChordSymbols.csv  LICENSE  LICENSE.txt  nbactions.xml  pom.xml
SongsInBooklet/: El Gegant del Pi - Do.mid  El Gegant del Pi - Mi.mid  Escala Do Major.mid  Frere Jaques - Do.mid  Frere Jaques - So.mid  Havanera de Bizet -re.mid  Jingle Bells -Do.mid  La Tarara - fa.mid  Les Oques Van Descalces - Re.mid  Mary Had A Little Lamb - Do.mid  Nobody Knows The Trouble I'vs Seen - Fo.mid  Ode To Joy - Do.mid  Quan Tres Oques Van al Camp - Do.mid  Smoke On The Water - de.mid  Summertime - ri.mid  provaSave.mid
config/: config.properties
src/main/.claude/: settings.local.json
src/main/java/dodecagraphone/: MyController.java
src/main/java/dodecagraphone/midifiles/: ProvaPauTmp.java  SMFInputOutput.java
src/main/java/dodecagraphone/model/: InstrumentRange.java  MyChoice.java  MyKeyCircles.java  MyTempo.java  MyTimer.java  ToneRange.java
src/main/java/dodecagraphone/note/: MyNote.java
src/main/java/dodecagraphone/teclesControl/: ChordEvent.java  ClipChord.java  ClipLyric.java  ClipNote.java  ColumnEvent.java  DeleteTrackSequence.java  Event.java  MouseSequence.java  MoveNoteEvent.java  PasteEvent.java  PilaEvents.java  TransposeEvent.java
src/main/java/dodecagraphone/ui/: AppConfig.java  AppPaths.java  ConfigManager.java  DodecagraPdfPrinter.java  DrawKit.java  (+15 more)
src/main/resources/defaults/: ButtonLayout.csv  GeneralMidiInstruments.csv  config.properties
src/main/resources/i18n/: messages_ca.properties  messages_en.properties
src/test/java/model/: MyKeyCirclesTest.java
(+55 files in other folders)
